
print('**************************************************************')

#stringの指定の位置(インデックス)の文字のみ出力する
word = 'python'
print(word[0])
print(word[1])

#「-」と指定した場合は、後ろからカウントされる
print(word[-1])

print('**************************************************************')

#「:」と指定した場合は、表示するインデックスを範囲指定できる(スライス)
print(word[0:2])
print(word[2:5])
##0省略できる
print(word[:5])
##最後の指定を省略できる
print(word[2:])
###ないインデックスを指定するとエラーが出る

print('**************************************************************')

#文字列(string)の最初の文字(charactor)を書き換えたい場合
#下記のように、文字列のインデックスに代入はできない
word [0]= ' j '

#次のように書く
word = ' J ' + word[1:]
print(word)

#前後のスライスを省略した場合、「すべての」という意味になる
print(word[:])

print('**************************************************************')

#length関数=インデックスの数を数えられる
n = len(word)
print(n)