print('******************************************************************')

#Python 3.6よりformatではなく、f-stringsが以下のように使えるようになりました。
# 新しいスタイルになり処理も早いようなので機会があれば以下のコードなどを実行して確認してくだされば幸いです。
a = 'a'
print(f'a is {a}')

print('******************************************************************')

x, y, z = 1, 2, 3
print(f'a is {x}, {y}, {z}')
print(f'a is {z}, {y}, {x}')

print('******************************************************************')

name = 'Jun'
family = 'Sakai'
print(f'My name is {name} {family}. Watashi ha {family} {name}')

print('******************************************************************')

#section3-14との差は、代入したい値を変数のように定義できること