print('**********************************************************************')

# setにはリストと違ってインデックスはない
## index指定の出力はエラーが返ってくる
s = {1, 2, 3, 4, 5}
print(s)
# print(s)

print('**********************************************************************')

# x.add()メソッドで値を追加することはできる
s.add(6)
print(s)

# setに既存の値を追加しても、集合なので結果に反映されない。
s.add(6)
print(s)

print('**********************************************************************')

# 集合から値を削除する場合は x.remove()を使用する
s.remove(6)
print(s)

# 集合から全ての値を削除する場合は x.clear(を使用する
## 中身が空のの集合は、dictとタイプを区別するために、()で結果が返ってくる
s.clear()
print(s)

print('**********************************************************************')

# setのメソッド一覧は下記の通り
# print(help(set))









