# 何かの共通点を見つけ出す際に使用する
print('**********************************************************************')

# 自分とAさんとの共通の友達を探す
my_friends = {'A', 'C', 'D'}
A_friends = {'B', 'D', 'E', 'F'}
print(my_friends & A_friends)

print('**********************************************************************')

# リストをsetに型変換できる
## ユニークなものを出力させたい場合に使われることがある。
f = ['apple', 'banana', 'apple', 'banana']
kind = set(f)
print(kind)





