print('**********************************************************************')

# num_listの中身を、ひとつずつ出力する
num_list = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
for i in num_list:
    print(i)

print('**********************************************************************')

# リストを作成し、forループを回すのは手間がかかる
# range関数を使用するといい

# 0から10までのインデックスをiに入れて出力する
for i in range(10):
    print(i)

print('**********************************************************************')

# インデックスを範囲指定してiに入れて出力する
## 左の値が、始まりのインデックスを指定。右の値が、終わりのインデックスを指定
for i in range(2, 10):
    print(i)

print('**********************************************************************')

# インデックスを範囲指定してiに入れて出力する
## 左の値が、始まりのインデックスを指定。真ん中の値が、終わりのインデックスを指定。
## 右の値が何個おきでインデックスで出力するかを指定
for i in range(2, 10, 3):
    print(i)

print('**********************************************************************')

# rangeを使用すれば、forループのループ回数を簡単に指定できる
for i in range(10):
    print('hello')

print('**********************************************************************')

# iを一緒に出力すると、インデックスも出てくる
for i in range(10):
    print(i, 'hello')

print('**********************************************************************')

# インデックスを使用しない場合はiの位置に_(アンダースコア)を入れる場合もある
## コードを見る人に、インデックスが使われていないことを明示的に表すことがある
for _ in range(10):
    print('hello')

# range関数参考
# https://www.javadrive.jp/python/function/index6.html
