print('**********************************************************************')

# dictをfor で処理する
d = {'x': 100, 'y': 200}

# keyが出力される
for v in d:
    print(v)

print('**********************************************************************')

# keyとvalueを表示したい場合は、dictの「itemsメソッド」を使用する
for k, v in d.items():
    print(k, ':', v)

print('**********************************************************************')

# dのアイテムズの中に何が入っているか？
print(d.items())

## itemsの中身はタプルになっている。中身がアンパッキングされて、k , vにそれぞれkey , valueが入る
