# このファイルは一つ上のディレクトリからドラッグアンドドロップした
# 新規ディレクトリにファイルが作成されるなり移動されるなどすると、__init__.pyが自動作成される
# 別のファイルがutils.pyを参照していた場合、utils.pyのPathが変わったときに、記載が削除される

# モジュールの中身をつくる
def say_twice(word):
    return (word + '!' ) * 2